Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: LiteSQL
Upstream-Contact: https://lab.louiz.org/louiz/litesql/issues
Source: https://lab.louiz.org/louiz/litesql
 https://lab.louiz.org/louiz/litesql.git

Files: *
Copyright: 2009-2016, Tero Laitinen <tero.laitinen@iki.fi> and others
License-Grant:
 LiteSQL is released under the BSD 3-Clause license.
 Please read the LICENSE file for details.
License: BSD-3-clause

Files: cmake/*
Copyright: 2006, Jaroslaw Staniek, <js@iidea.pl>
License-Grant:
 Redistribution and use is allowed according to the terms of the BSD
 license.
 For details see the accompanying COPYING-CMAKE-SCRIPTS file.
License: BSD-3-clause
Comment:
 Referenced file COPYING-CMAKE-SCRIPTS is missing from upstream source.
 License is assumed to be BSD-3-clause.

Files: src/generator/litesql-gen-actions.cpp
 src/generator/litesql-gen.cpp
 src/generator/litesql-gen.hpp
Copyright: 1999-2005, Kristoffer Rose
License: FlexML

Files: src/generator/md5.cpp
 src/generator/md5.hpp
Copyright: 1990, RSA Data Security, Inc.
License: RSA-MD

Files: cmake/FindSQLite3.cmake
Copyright: NONE
License: public-domain
 This file is in the public domain

Files: include/litesql.hpp
Copyright: Tero Laitinen <tero.laitinen@iki.fi>
License-Grant:
 This library is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published
 by the Free Software Foundation; either version 2.1 of the License, or
 (at your option) any later version.
License: LGPL-2.1+
Comment:
 Copyright holder not mentioned in source.  Commit log indicates that
 the file was added early in the project, where seemingly Tero was the
 sole author and license was generally LGPL-2.1+.

Files: copyright-check
 debian/rules
Copyright: 2016-2017, Jonas Smedegaard <dr@jones.dk>
License-Grant:
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 3, or (at your option) any
 later version.
License: GPL-3+

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
  * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
  * Neither the name of the Tero Laitinen nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: FlexML
 There are two, intertwined parts to this program, part A and part B.
 .
 Part A
 ------
 .
 Some parts, here collectively called "Part A", are found in the FleXML
 package.  They are Copyright © 1999-2005 Kristoffer Rose.  All rights
 reserved.
 .
 You can redistribute, use, perform, display and/or modify "Part A"
 provided the following two conditions hold:
 .
  1. The program is distributed WITHOUT ANY WARRANTY from the author of
     FleXML; without even the implied warranty of MERCHANTABILITY or
     FITNESS FOR A PARTICULAR PURPOSE.
 .
  2. The program distribution conditions do not in any way affect the
     distribution conditions of the FleXML system used to generate this
     file or any version of FleXML derived from that system.
 .
 Notice that these are explicit rights granted to you for files
 generated by the FleXML system.  For your rights in connection with the
 FleXML system itself please consult the GNU General Public License.
 .
 Part B
 ------
 .
 The other parts, here collectively called "Part B", and which came from
 the DTD used by FleXML to generate this program, can be distributed (or
 not, as the case may be) under the terms of whoever wrote them,
 provided these terms respect and obey the two conditions above under
 the heading "Part A".
 .
 The author of and contributors to FleXML specifically disclaim any
 copyright interest in "Part B", unless "Part B" was written by the
 author of or contributors to FleXML.

License: RSA-MD
 License to copy and use this software is granted provided that it is
 identified as the "RSA Data Security, Inc. MD5 Message Digest
 Algorithm" in all material mentioning or referencing this software or
 this function.
 .
 License is also granted to make and use derivative works provided that
 such works are identified as "derived from the RSA Data Security, Inc.
 MD5 Message Digest Algorithm" in all material mentioning or referencing
 the derived work.
 .
 RSA Data Security, Inc. makes no representations concerning either the
 merchantability of this software or the suitability of this software
 for any particular purpose.  It is provided "as is" without express or
 implied warranty of any kind.
 .
 These notices must be retained in any copies of any part of this
 documentation and/or software.

License: LGPL-2.1+
License-Reference: /usr/share/common-licenses/LGPL-2.1

License: GPL-3+
License-Reference: /usr/share/common-licenses/GPL-3
